# marketgrid

./: .env.example  .gitignore  README.md  pom.xml
docker/: docker-compose.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/marketgrid/auth/: MarketGridAuthServiceApplication.java
services/auth-service/src/main/java/com/marketgrid/auth/bootstrap/: AdminBootstrap.java
services/auth-service/src/main/java/com/marketgrid/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/marketgrid/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/marketgrid/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/marketgrid/auth/dto/response/: JwtResponse.java  TokenRefreshResponse.java
services/auth-service/src/main/java/com/marketgrid/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
services/auth-service/src/main/java/com/marketgrid/auth/model/entity/: User.java
services/auth-service/src/main/java/com/marketgrid/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/marketgrid/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
services/auth-service/src/main/java/com/marketgrid/auth/service/: AuthService.java
services/auth-service/src/main/java/com/marketgrid/auth/service/impl/: AuthServiceImpl.java
services/auth-service/src/main/resources/: application.properties  bootstrap.properties
services/auth-service/src/test/java/com/marketgrid/auth/auth_service/: MarketGridAuthServiceApplicationTests.java
services/config-server/: .dockerignore  Dockerfile  pom.xml
services/config-server/src/main/java/com/marketgrid/config/: MarketGridConfigServerApplication.java
services/config-server/src/main/resources/: application.properties  bootstrap.properties
services/config-server/src/test/java/com/marketgrid/config/: MarketGridConfigServerApplicationTests.java
services/discovery-server/: Dockerfile  pom.xml
services/discovery-server/src/main/java/com/marketgrid/discovery/: DiscoveryServerApplication.java
services/discovery-server/src/main/java/com/marketgrid/discovery/config/: SecurityConfig.java
services/discovery-server/src/main/resources/: application.properties
services/discovery-server/src/test/java/com/marketgrid/discovery/: DiscoveryServerApplicationTests.java
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/com/marketgrid/gateway/: MarketGridApiGatewayApplication.java
services/gateway-service/src/main/java/com/marketgrid/gateway/config/: SecurityConfig.java
services/gateway-service/src/main/java/com/marketgrid/gateway/exception/: GatewayException.java  GlobalExceptionHandler.java
services/gateway-service/src/main/java/com/marketgrid/gateway/filter/: JwtAuthenticationFilter.java  JwtAuthenticationGlobalFilter.java  LoggingGlobalFilter.java
services/gateway-service/src/main/java/com/marketgrid/gateway/security/: JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
services/gateway-service/src/main/resources/: application.properties  bootstrap.properties
services/gateway-service/src/test/java/com/marketgrid/gateway/: MarketGridApiGatewayApplicationTests.java
