<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marketgrid</groupId>  <!-- Root groupId: Reverse DNS for uniqueness -->
    <artifactId>marketgrid-parent</artifactId>  <!-- Artifact: Parent aggregator -->
    <version>1.0.0-SNAPSHOT</version>  <!-- Version: Semantic (MAJOR.MINOR.PATCH-SNAPSHOT) -->
    <packaging>pom</packaging>  <!-- POM-only: No JAR, just orchestrates children -->

    <name>MarketGrid Parent</name>
    <description>Single-Admin Multi-Vendor E-Commerce Platform</description>

    <properties>
        <java.version>21</java.version>  <!-- JDK 21: Records, pattern matching, virtual threads for perf -->
        <spring-boot.version>3.5.7</spring-boot.version>  <!-- Your spec: Latest stable in 2025? Assume yes -->
        <spring-cloud.version>2025.0.0</spring-cloud.version>  <!-- Cloud Hoxton+ equiv; for Eureka/Gateway -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.34</lombok.version>  <!-- Boilerplate reducer -->
        <jjwt.version>0.12.6</jjwt.version>  <!-- Your spec: For future JWT -->
    </properties>

    <dependencyManagement>  <!-- Versions only—children declare deps without <version> -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- JWT Starter (for later services) -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Lombok: @Data, @AllArgsConstructor for entities -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- Common Starters: Web, JPA, etc.—override in children -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>
            <!-- Add more as needed (e.g., spring-boot-starter-data-redis later) -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- Compiler: Java 21 features -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>  <!-- List children—add as we build -->
        <module>services/discovery-server</module>
        <module>services/config-server</module>
        <module>services/gateway-service</module>
        <module>services/auth-service</module>


        
        <!-- Later: <module>services/config-server</module>, etc. -->
        <!-- <module>common-lib</module> -->
    </modules>
</project>