server.port=8761

spring.application.name=discovery-server
spring.profiles.active=local

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.server.enable-self-preservation=false

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

logging.level.com.marketgrid=DEBUG
logging.level.org.springframework.cloud=INFO
