server.port=8081

# DO NOT have this line:
# spring.profiles.active=default

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*